pay-record-service/src/main/resources/application.yaml (before)
server:
  port: 2002

spring:
  application:
    name: order-service
  jpa:
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: none
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:13307/demo_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5 # 最小空闲连接数
      maximum-pool-size: 15 #最大连接数
      auto-commit: true
      connection-timeout: 30000 # 最大毫秒数
      max-lifetime: 1800000 # 关闭后最长生命周期
      connection-test-query: select 1
      idle-timeout: 300000 # 空闲最长时间
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        serviceName: ${spring.application.name}

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*" # 开通度量指标
info:
  name: ${spring.application.name}

pay-record-service/src/main/resources/application.yaml (after)
server:
  port: 2003

spring:
  application:
    name: pay-record-service
  jpa:
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: none
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:13307/demo_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5 # 最小空闲连接数
      maximum-pool-size: 15 #最大连接数
      auto-commit: true
      connection-timeout: 30000 # 最大毫秒数
      max-lifetime: 1800000 # 关闭后最长生命周期
      connection-test-query: select 1
      idle-timeout: 300000 # 空闲最长时间
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        serviceName: ${spring.application.name}


management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*" # 开通度量指标
info:
  name: ${spring.application.name}

feign:
  hystrix:
    enabled: true

pay-record-service/src/main/resources/application.yaml (diff)
@@ -1,9 +1,9 @@
 server:
-  port: 2002
+  port: 2003
 
 spring:
   application:
-    name: order-service
+    name: pay-record-service
   jpa:
     generate-ddl: false
     show-sql: true
@@ -30,6 +30,7 @@ spring:
       discovery:
         serviceName: ${spring.application.name}
 
+
 management:
   endpoint:
     health:
@@ -40,3 +41,7 @@ management:
         include: "*" # 开通度量指标
 info:
   name: ${spring.application.name}
+
+feign:
+  hystrix:
+    enabled: true
